# Housekeeping-new

app/: build.gradle
app/src/androidTest/java/com/zhkj/housekeeping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhkj/housekeeping/: MainActivity.kt
app/src/main/java/com/zhkj/housekeeping/base/: BaseActivity.kt  BaseModel.kt  BasePresenter.kt  Constant.kt  ErrorViewType.kt  IBaseView.kt  MyApplication.kt
app/src/main/java/com/zhkj/housekeeping/constant/: Constant.kt  SpConstant.kt  UrlConstant.kt
app/src/main/java/com/zhkj/housekeeping/http/: ApiManager.kt  ApiService.kt  HeaderInterceptor.kt  LoggerInterceptor.kt
app/src/main/java/com/zhkj/housekeeping/login/: LoginActivity.kt
app/src/main/java/com/zhkj/housekeeping/login/presenter/: LoginPresenter.kt
app/src/main/java/com/zhkj/housekeeping/login/view/: ILoginView.kt
app/src/main/java/com/zhkj/housekeeping/util/: NetworkUtil.kt  SharedUtil.kt  SpUtil.kt  ToastUtil.kt
app/src/main/java/com/zhkj/housekeeping/util/dimensmak/: DimensBuild.java
app/src/main/java/com/zhkj/housekeeping/util/dimensmak/dp/: DimenDPThread.java  (+1 more)
app/src/main/java/com/zhkj/housekeeping/widget/: TitleManager.kt
app/src/main/java/com/zhkj/housekeeping/widget/textView/: IconTextView.kt
app/src/main/java/com/zhkj/housekeeping/work/: TotalProjectActivity.kt
app/src/main/java/com/zhkj/housekeeping/work/bean/: TotalProjectBean.kt
app/src/main/java/com/zhkj/housekeeping/work/presenter/: ProjectPresenter.kt
app/src/main/java/com/zhkj/housekeeping/work/view/: IProjectView.kt
app/src/main/res/drawable/: sel_border.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  layout_default_title.xml  layout_error.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhkj/housekeeping/: ExampleUnitTest.kt
(+2 files in other folders)
