<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_title"
        style="@style/Title" />

    <View
        android:id="@+id/view_line"
        style="@style/Style_Line_Horizontal"
        android:layout_below="@id/fl_title" />

    <FrameLayout
        android:id="@+id/fl_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view_line" />
</RelativeLayout>